MONGODB_URI = ''

CLOUDINARY_NAME = ''

CLOUDINARY_API_KEY = ''

CLOUDINARY_SECRET_KEY = ''

ADMIN_EMAIL = ''

ADMIN_PASSWORD = ''

JWT_SECRET = ""

RAZORPAY_KEY_ID = ''

RAZORPAY_KEY_SECRET = ''

CURRENCY = "INR"
