MONGODB_URI = 'mongodb+srv://vvb3053:Bhosle123@cluster0.7l0tz.mongodb.net'

CLOUDINARY_NAME = 'drfzyv9xy'

CLOUDINARY_API_KEY = '388638736583665'

CLOUDINARY_SECRET_KEY = 'Bwmf6uVtcOraWHVxMfI6NiWtFIQ'

ADMIN_EMAIL = 'admin@prescripto.com'

ADMIN_PASSWORD = 'qwerty123'

JWT_SECRET = "greatstack"

RAZORPAY_KEY_ID = 'njhgfydyvjvmgncfgxdtfjygm'

RAZORPAY_KEY_SECRET = 'bvfdertghnmjuhytg'

CURRENCY = "INR"
